-- Initial resactor-kit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resactor-kit
version:             0.1.0.0
synopsis:            A library to support common source code refactoring patterns.
-- description:         
homepage:            https://github.com/keithlayne/resactor_kit
license:             MIT
license-file:        LICENSE
author:              Keith Layne
maintainer:          keith@laynes.org
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
