-- Initial resactor_kit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resactor_kit
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/keithlayne/resactor_kit
license:             MIT
license-file:        LICENSE
author:              Keith Layne
maintainer:          keith@laynes.org
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*